{
  "name": "hush-vscode-traceview",
  "displayName": "Hush Trace Viewer",
  "description": "View Hush workflow execution traces",
  "version": "0.1.0",
  "publisher": "hush",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:hush.openTraces",
    "onCommand:hush.refreshTraces",
    "onCommand:hush.clearTraces"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hush.openTraces",
        "title": "Hush: Open Traces"
      },
      {
        "command": "hush.refreshTraces",
        "title": "Hush: Refresh Traces"
      },
      {
        "command": "hush.clearTraces",
        "title": "Hush: Clear Traces"
      }
    ],
    "configuration": {
      "title": "Hush Traces",
      "properties": {
        "hush.tracesDb": {
          "type": "string",
          "default": "",
          "description": "Path to traces database. Defaults to HUSH_TRACES_DB env var or ~/.hush/traces.db"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify --keep-names && npm run copy-wasm",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --keep-names",
    "copy-wasm": "cp node_modules/sql.js/dist/sql-wasm.wasm out/",
    "compile": "npm run esbuild-base -- --sourcemap && npm run copy-wasm",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "package": "npx vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.85.0",
    "better-sqlite3": "^12.6.2",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "sql.js": "^1.11.0"
  }
}
